# line-bot-sdk-php

./: .gitignore  .travis.yml  CONTRIBUTING.md  HACKING.md  Makefile  README.md  composer.json  config heroku  generate-code.py  phpcs.xml  phpdoc.dist.xml  phpdoc.xml  phpmd.xml  phpstan.neon.dist  phpunit.xml  renovate.json5
.github/: dependabot.yml
devtool/: check_copyright.sh  check_phpstan.sh  download_req_mirror.sh
docs/: 404.html  class-Illuminate.Support.Facades.Facade.html  class-Illuminate.Support.ServiceProvider.html  class-LINE.LINEBot.Constant.ActionType.html  class-LINE.LINEBot.Constant.EventSourceType.html  class-LINE.LINEBot.Constant.Flex.BubbleContainerSize.html  class-LINE.LINEBot.Constant.Flex.BubleContainerSize.html  class-LINE.LINEBot.Constant.Flex.ComponentAdjustMode.html  class-LINE.LINEBot.Constant.Flex.ComponentAlign.html  class-LINE.LINEBot.Constant.Flex.ComponentAlignItems.html  class-LINE.LINEBot.Constant.Flex.ComponentBackgroundType.html  class-LINE.LINEBot.Constant.Flex.ComponentBorderWidth.html  class-LINE.LINEBot.Constant.Flex.ComponentButtonHeight.html  class-LINE.LINEBot.Constant.Flex.ComponentButtonStyle.html  class-LINE.LINEBot.Constant.Flex.ComponentFontSize.html  class-LINE.LINEBot.Constant.Flex.ComponentFontWeight.html  class-LINE.LINEBot.Constant.Flex.ComponentGravity.html  class-LINE.LINEBot.Constant.HTTPHeader.html  (+359 more)
generator/: .gitignore  pom.xml
generator/src/main/java/com/linecorp/linebot/sdk/php/generator/: LineBotSdkPhpGenerator.java
generator/src/main/java/com/linecorp/linebot/sdk/php/generator/pebble/: PebbleTemplateAdapter.java  PhpPebbleExtension.java  PhpStringFilter.java
generator/src/main/resources/line-bot-sdk-php-generator/: ApiException.pebble  Configuration.pebble  FormDataProcessor.pebble  HeaderSelector.pebble  ModelInterface.pebble  ObjectSerializer.pebble  api.pebble  model.pebble  model_enum.pebble  model_generic.pebble  partial_copyright.pebble  partial_header.pebble  partial_stateless_channel_token_wrappers.pebble
generator/src/test/java/com/linecorp/linebot/sdk/php/generator/: LineBotSdkPhpGeneratorTest.java
(+2833 files in other folders)
