<?php
{% include "line-bot-sdk-php-generator/partial_copyright.pebble" -%}
/**
 * {{ operations.classname }}
 * PHP version 8.1
 *
 * @category Class
 * @package  {{ invokerPackage }}
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

{% include "line-bot-sdk-php-generator/partial_header.pebble" %}
/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace {{ apiPackage }};

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Psr\Http\Message\RequestInterface;
use Psr\Http\Message\ResponseInterface;
use {{ invokerPackage }}\ApiException;
use {{ invokerPackage }}\Configuration;
use {{ invokerPackage }}\FormDataProcessor;
use {{ invokerPackage }}\HeaderSelector;
use {{ invokerPackage }}\ObjectSerializer;

/**
 * {{ operations.classname }} Class Doc Comment
 *
 * @category Class
 * @package  {{ invokerPackage }}
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class {{ operations.classname }}
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /** @var string[] $contentTypes **/
    public const contentTypes = [
{%- for op in operations.operation %}
        '{{ op.operationId }}' => [
{%- if op.consumes is not empty %}
{%- for c in op.consumes %}
            '{{ c.mediaType }}',
{%- endfor %}
{%- else %}
            'application/json',
{%- endif %}
        ],
{%- endfor %}
    ];

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ?ClientInterface $client = null,
        ?Configuration $config = null,
        ?HeaderSelector $selector = null,
        int $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: Configuration::getDefaultConfiguration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }
{% for op in operations.operation %}
    /**
     * Operation {{ op.operationId }}
{%- if op.vendorExtensions.get('x-line-stateless-channel-token-deprecated') %}
     *
     * @deprecated Use {@see \{{ invokerPackage }}\Api\{{ operations.classname }}::issueStatelessChannelTokenByJWTAssertion()} or {@see \{{ invokerPackage }}\Api\{{ operations.classname }}::issueStatelessChannelTokenByClientSecret()} instead.
{%- endif %}
{%- if op.summary %}
     *
     * {{ op.summary | mustache_escape }}
{%- endif %}
     *
{%- if false %}
     * {{ op.notes }}{{ op.description }}
     *
{%- endif %}
{%- if op.vendorExtensions.get('x-group-parameters') %}
     * Note: the input parameter is an associative array with the keys listed as the parameter name below
     *
{%- endif %}
{%- if op.servers is not empty %}
{%- for server in op.servers %}
{%- if loop.first %}
     * This operation contains host(s) defined in the OpenAPI spec. Use 'hostIndex' to select the host.
     * if needed, use the 'variables' parameter to pass variables to the host.
{%- endif %}
     * URL: {{ server.url }}
{%- endfor %}
     *
{%- endif %}
{%- for p in op.allParams %}
     * @param  {{ p.dataType }}{% if not p.required %}|null{% endif %} ${{ p.paramName }}{% if p.description %} {{ p.description | mustache_escape }}{% else %} {{ p.paramName }}{% endif %} {% if p.required %}(required){% else %}(optional{% if p.defaultValue %}, default to {{ p.defaultValue }}{% endif %}){% endif %}{% if p.isDeprecated %} (deprecated){% endif %}

{%- endfor %}
{%- if op.servers is not empty %}
     * @param  null|int $hostIndex Host index. Defaults to null. If null, then the library will use $this->hostIndex instead
     * @param  array $variables Associative array of variables to pass to the host. Defaults to empty array.
{%- endif %}
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['{{ op.operationId }}'] to see the possible values for this operation
     *
     * @throws \{{ invokerPackage }}\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return {% if op.returnType %}{% for r in op.responses %}{% if r.dataType %}{% if not loop.first %}|{% endif %}{{ r.dataType }}{% endif %}{% endfor %}{% else %}void{% endif %}

{%- if op.isDeprecated %}
     * @deprecated
{%- endif %}
     */
    public function {{ op.operationId }}({% for p in op.allParams %}${{ p.paramName }}{% if not p.required %} = {% if p.defaultValue %}{{ p.defaultValue }}{% else %}null{% endif %}{% endif %}, {% endfor %}{% if op.servers is not empty %}?int $hostIndex = null, array $variables = [], {% endif %}string $contentType = self::contentTypes['{{ op.operationId }}'][0])
    {
        {% if op.returnType %}list($response) = {% endif %}$this->{{ op.operationId }}WithHttpInfo({% for p in op.allParams %}${{ p.paramName }}, {% endfor %}{% if op.servers is not empty %}$hostIndex, $variables, {% endif %}$contentType);
{%- if op.returnType %}
        return $response;
{%- endif %}
    }

    /**
     * Operation {{ op.operationId }}WithHttpInfo
{%- if op.vendorExtensions.get('x-line-stateless-channel-token-deprecated') %}
     *
     * @deprecated Use {@see \{{ invokerPackage }}\Api\{{ operations.classname }}::issueStatelessChannelTokenByJWTAssertionWithHttpInfo()} or {@see \{{ invokerPackage }}\Api\{{ operations.classname }}::issueStatelessChannelTokenByClientSecretWithHttpInfo()} instead.
{%- endif %}
{%- if op.summary %}
     *
     * {{ op.summary | mustache_escape }}
{%- endif %}
     *
{%- if false %}
     * {{ op.notes }}{{ op.description }}
     *
{%- endif %}
{%- if op.servers is not empty %}
{%- for server in op.servers %}
{%- if loop.first %}
     * This operation contains host(s) defined in the OpenAPI spec. Use 'hostIndex' to select the host.
     * if needed, use the 'variables' parameter to pass variables to the host.
{%- endif %}
     * URL: {{ server.url }}
{%- endfor %}
     *
{%- endif %}
{%- for p in op.allParams %}
     * @param  {{ p.dataType }}{% if not p.required %}|null{% endif %} ${{ p.paramName }}{% if p.description %} {{ p.description | mustache_escape }}{% endif %} {% if p.required %}(required){% else %}(optional{% if p.defaultValue %}, default to {{ p.defaultValue }}{% endif %}){% endif %}{% if p.isDeprecated %} (deprecated){% endif %}

{%- endfor %}
{%- if op.servers is not empty %}
     * @param  null|int $hostIndex Host index. Defaults to null. If null, then the library will use $this->hostIndex instead
     * @param  array $variables Associative array of variables to pass to the host. Defaults to empty array.
{%- endif %}
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['{{ op.operationId }}'] to see the possible values for this operation
     *
     * @throws \{{ invokerPackage }}\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of {% if op.returnType %}{% for r in op.responses %}{% if r.dataType %}{% if not loop.first %}|{% endif %}{{ r.dataType }}{% endif %}{% endfor %}{% else %}null{% endif %}, HTTP status code, HTTP response headers (array of strings)
{%- if op.isDeprecated %}
     * @deprecated
{%- endif %}
     */
    public function {{ op.operationId }}WithHttpInfo({% for p in op.allParams %}${{ p.paramName }}{% if not p.required %} = {% if p.defaultValue %}{{ p.defaultValue }}{% else %}null{% endif %}{% endif %}, {% endfor %}{% if op.servers is not empty %}?int $hostIndex = null, array $variables = [], {% endif %}string $contentType = self::contentTypes['{{ op.operationId }}'][0])
    {
        $request = $this->{{ op.operationId }}Request({% for p in op.allParams %}${{ p.paramName }}, {% endfor %}{% if op.servers is not empty %}$hostIndex, $variables, {% endif %}$contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

{% if op.returnType %}
{%- for r in op.responses %}
{%- if loop.first %}
            switch($statusCode) {
{%- endif %}
{%- if r.dataType and not r.isRange %}
{%- if not r.isWildcard %}
                case {{ r.code }}:
{%- else %}
                default:
{%- endif %}
                    return $this->handleResponseWithDataType(
                        '{{ r.dataType }}',
                        $request,
                        $response,
                    );
{%- endif %}
{%- if loop.last %}
            }
{%- endif %}
{%- endfor %}

            {% for r in op.responses %}{% if r.dataType and r.isRange and not r.isWildcard %}if ($this->responseWithinRangeCode('{{ r.code }}', $statusCode)) {
                return $this->handleResponseWithDataType(
                    '{{ r.dataType }}',
                    $request,
                    $response,
                );
            }{% endif %}{% endfor %}

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return $this->handleResponseWithDataType(
                '{{ op.returnType }}',
                $request,
                $response,
            );
{%- else %}
            return [null, $statusCode, $response->getHeaders()];
{%- endif %}
        } catch (ApiException $e) {
            switch ($e->getCode()) {
{%- for r in op.responses %}
{%- if r.dataType and not r.isRange %}
{%- if not r.isWildcard %}
                case {{ r.code }}:
{%- else %}
                default:
{%- endif %}
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '{{ r.dataType }}',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    throw $e;
{%- endif %}
{%- endfor %}
            }
        {% for r in op.responses %}{% if r.dataType and r.isRange and not r.isWildcard %}
            if ($this->responseWithinRangeCode('{{ r.code }}', $e->getCode())) {
                $data = ObjectSerializer::deserialize(
                    $e->getResponseBody(),
                    '{{ r.dataType }}',
                    $e->getResponseHeaders()
                );
                $e->setResponseObject($data);
                throw $e;
            }{% endif %}{% endfor %}

            throw $e;
        }
    }

    /**
     * Operation {{ op.operationId }}Async
     *
{%- if op.vendorExtensions.get('x-line-stateless-channel-token-deprecated') %}
     * @deprecated Use {@see \{{ invokerPackage }}\Api\{{ operations.classname }}::issueStatelessChannelTokenByJWTAssertionAsync()} or {@see \{{ invokerPackage }}\Api\{{ operations.classname }}::issueStatelessChannelTokenByClientSecretAsync()} instead.
     *
{%- endif %}
{%- if op.summary %}
     * {{ op.summary | mustache_escape }}
     *
{%- endif %}
{%- if false %}
     * {{ op.notes }}{{ op.description }}
     *
{%- endif %}
{%- if op.servers is not empty %}
{%- for server in op.servers %}
{%- if loop.first %}
     * This operation contains host(s) defined in the OpenAPI spec. Use 'hostIndex' to select the host.
     * if needed, use the 'variables' parameter to pass variables to the host.
{%- endif %}
     * URL: {{ server.url }}
{%- endfor %}
     *
{%- endif %}
{%- for p in op.allParams %}
     * @param  {{ p.dataType }}{% if not p.required %}|null{% endif %} ${{ p.paramName }}{% if p.description %} {{ p.description | mustache_escape }}{% endif %} {% if p.required %}(required){% else %}(optional{% if p.defaultValue %}, default to {{ p.defaultValue }}{% endif %}){% endif %}{% if p.isDeprecated %} (deprecated){% endif %}

{%- endfor %}
{%- if op.servers is not empty %}
     * @param  null|int $hostIndex Host index. Defaults to null. If null, then the library will use $this->hostIndex instead
     * @param  array $variables Associative array of variables to pass to the host. Defaults to empty array.
{%- endif %}
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['{{ op.operationId }}'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
{%- if op.isDeprecated %}
     * @deprecated
{%- endif %}
     */
    public function {{ op.operationId }}Async({% for p in op.allParams %}${{ p.paramName }}{% if not p.required %} = {% if p.defaultValue %}{{ p.defaultValue }}{% else %}null{% endif %}{% endif %}, {% endfor %}{% if op.servers is not empty %}?int $hostIndex = null, array $variables = [], {% endif %}string $contentType = self::contentTypes['{{ op.operationId }}'][0])
    {
        return $this->{{ op.operationId }}AsyncWithHttpInfo({% for p in op.allParams %}${{ p.paramName }}, {% endfor %}{% if op.servers is not empty %}$hostIndex, $variables, {% endif %}$contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation {{ op.operationId }}AsyncWithHttpInfo
     *
{%- if op.vendorExtensions.get('x-line-stateless-channel-token-deprecated') %}
     * @deprecated Use {@see \{{ invokerPackage }}\Api\{{ operations.classname }}::issueStatelessChannelTokenByJWTAssertionAsyncWithHttpInfo()} or {@see \{{ invokerPackage }}\Api\{{ operations.classname }}::issueStatelessChannelTokenByClientSecretAsyncWithHttpInfo()} instead.
     *
{%- endif %}
{%- if op.summary %}
     * {{ op.summary | mustache_escape }}
     *
{%- endif %}
{%- if false %}
     * {{ op.notes }}{{ op.description }}
     *
{%- endif %}
{%- if op.servers is not empty %}
{%- for server in op.servers %}
{%- if loop.first %}
     * This operation contains host(s) defined in the OpenAPI spec. Use 'hostIndex' to select the host.
     * if needed, use the 'variables' parameter to pass variables to the host.
{%- endif %}
     * URL: {{ server.url }}
{%- endfor %}
     *
{%- endif %}
{%- for p in op.allParams %}
     * @param  {{ p.dataType }}{% if not p.required %}|null{% endif %} ${{ p.paramName }}{% if p.description %} {{ p.description | mustache_escape }}{% endif %} {% if p.required %}(required){% else %}(optional{% if p.defaultValue %}, default to {{ p.defaultValue }}{% endif %}){% endif %}{% if p.isDeprecated %} (deprecated){% endif %}

{%- endfor %}
{%- if op.servers is not empty %}
     * @param  null|int $hostIndex Host index. Defaults to null. If null, then the library will use $this->hostIndex instead
     * @param  array $variables Associative array of variables to pass to the host. Defaults to empty array.
{%- endif %}
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['{{ op.operationId }}'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
{%- if op.isDeprecated %}
     * @deprecated
{%- endif %}
     */
    public function {{ op.operationId }}AsyncWithHttpInfo({% for p in op.allParams %}${{ p.paramName }}{% if not p.required %} = {% if p.defaultValue %}{{ p.defaultValue }}{% else %}null{% endif %}{% endif %}, {% endfor %}{% if op.servers is not empty %}?int $hostIndex = null, array $variables = [], {% endif %}string $contentType = self::contentTypes['{{ op.operationId }}'][0])
    {
        $returnType = '{{ op.returnType }}';
        $request = $this->{{ op.operationId }}Request({% for p in op.allParams %}${{ p.paramName }}, {% endfor %}{% if op.servers is not empty %}$hostIndex, $variables, {% endif %}$contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
{%- if op.returnType %}
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
{%- else %}
                    return [null, $response->getStatusCode(), $response->getHeaders()];
{%- endif %}
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation '{{ op.operationId }}'
     *
{%- if op.servers is not empty %}
{%- for server in op.servers %}
{%- if loop.first %}
    * This operation contains host(s) defined in the OpenAPI spec. Use 'hostIndex' to select the host.
    * if needed, use the 'variables' parameter to pass variables to the host.
{%- endif %}
     * URL: {{ server.url }}
{%- endfor %}
     *
{%- endif %}
{%- for p in op.allParams %}
     * @param  {{ p.dataType }}{% if not p.required %}|null{% endif %} ${{ p.paramName }}{% if p.description %} {{ p.description | mustache_escape }}{% endif %} {% if p.required %}(required){% else %}(optional{% if p.defaultValue %}, default to {{ p.defaultValue }}{% endif %}){% endif %}{% if p.isDeprecated %} (deprecated){% endif %}

{%- endfor %}
{%- if op.servers is not empty %}
     * @param  null|int $hostIndex Host index. Defaults to null. If null, then the library will use $this->hostIndex instead
     * @param  array $variables Associative array of variables to pass to the host. Defaults to empty array.
{%- endif %}
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['{{ op.operationId }}'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
{%- if op.isDeprecated %}
     * @deprecated
{%- endif %}
     */
    public function {{ op.operationId }}Request({% for p in op.allParams %}${{ p.paramName }}{% if not p.required %} = {% if p.defaultValue %}{{ p.defaultValue }}{% else %}null{% endif %}{% endif %}, {% endfor %}{% if op.servers is not empty %}?int $hostIndex = null, array $variables = [], {% endif %}string $contentType = self::contentTypes['{{ op.operationId }}'][0])
    {
{% for p in op.allParams %}
{%- if p.required %}
        // verify the required parameter '{{ p.paramName }}' is set
        if (${{ p.paramName }} === null || (is_array(${{ p.paramName }}) && count(${{ p.paramName }}) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter ${{ p.paramName }} when calling {{ op.operationId }}'
            );
        }
{%- endif %}
{%- if p.hasValidation %}
{%- if p.maxLength %}
        if ({% if not p.required %}${{ p.paramName }} !== null && {% endif %}strlen(${{ p.paramName }}) > {{ p.maxLength }}) {
            throw new \InvalidArgumentException('invalid length for "${{ p.paramName }}" when calling {{ operations.classname }}.{{ op.operationId }}, must be smaller than or equal to {{ p.maxLength }}.');
        }
{%- endif %}
{%- if p.minLength %}
        if ({% if not p.required %}${{ p.paramName }} !== null && {% endif %}strlen(${{ p.paramName }}) < {{ p.minLength }}) {
            throw new \InvalidArgumentException('invalid length for "${{ p.paramName }}" when calling {{ operations.classname }}.{{ op.operationId }}, must be bigger than or equal to {{ p.minLength }}.');
        }
{%- endif %}
{%- if p.maximum %}
        if ({% if not p.required %}${{ p.paramName }} !== null && {% endif %}${{ p.paramName }} >{% if p.exclusiveMaximum %}={% endif %} {{ p.maximum }}) {
            throw new \InvalidArgumentException('invalid value for "${{ p.paramName }}" when calling {{ operations.classname }}.{{ op.operationId }}, must be smaller than {% if not p.exclusiveMaximum %}or equal to {% endif %}{{ p.maximum }}.');
        }
{%- endif %}
{%- if p.minimum %}
        if ({% if not p.required %}${{ p.paramName }} !== null && {% endif %}${{ p.paramName }} <{% if p.exclusiveMinimum %}={% endif %} {{ p.minimum }}) {
            throw new \InvalidArgumentException('invalid value for "${{ p.paramName }}" when calling {{ operations.classname }}.{{ op.operationId }}, must be bigger than {% if not p.exclusiveMinimum %}or equal to {% endif %}{{ p.minimum }}.');
        }
{%- endif %}
{%- if p.pattern %}
        if ({% if not p.required %}${{ p.paramName }} !== null && {% endif %}!preg_match("{{ p.pattern }}", ${{ p.paramName }})) {
            throw new \InvalidArgumentException("invalid value for \"{{ p.paramName }}\" when calling {{ operations.classname }}.{{ op.operationId }}, must conform to the pattern {{ p.pattern }}.");
        }
{%- endif %}
{%- if p.maxItems %}
        if ({% if not p.required %}${{ p.paramName }} !== null && {% endif %}count(${{ p.paramName }}) > {{ p.maxItems }}) {
            throw new \InvalidArgumentException('invalid value for "${{ p.paramName }}" when calling {{ operations.classname }}.{{ op.operationId }}, number of items must be less than or equal to {{ p.maxItems }}.');
        }
{%- endif %}
{%- if p.minItems %}
        if ({% if not p.required %}${{ p.paramName }} !== null && {% endif %}count(${{ p.paramName }}) < {{ p.minItems }}) {
            throw new \InvalidArgumentException('invalid value for "${{ p.paramName }}" when calling {{ operations.classname }}.{{ op.operationId }}, number of items must be greater than or equal to {{ p.minItems }}.');
        }
{%- endif %}
        {% else %}
{% endif %}{% endfor %}

        $resourcePath = '{{ op.path }}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;
{% for p in op.queryParams %}
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            ${{ p.paramName }},
            '{{ p.baseName }}', // param base name
            '{% if p.schema is not null %}{{ p.schema.openApiType }}{% endif %}', // openApiType
            '{{ p.style }}', // style
            {% if p.isExplode %}true{% else %}false{% endif %}, // explode
            {{ p.required }} // required
        ) ?? []);
{%- endfor %}
{% for p in op.headerParams %}
        // header params
{%- if p.collectionFormat %}
        if (is_array(${{ p.paramName }})) {
            ${{ p.paramName }} = ObjectSerializer::serializeCollection(${{ p.paramName }}, '{{ p.collectionFormat }}');
        }
{%- endif %}
        if (${{ p.paramName }} !== null) {
            $headerParams['{{ p.baseName }}'] = ObjectSerializer::toHeaderValue(${{ p.paramName }});
        }
{%- endfor %}
{% for p in op.pathParams %}
        // path params
{%- if p.collectionFormat %}
        if (is_array(${{ p.paramName }})) {
            ${{ p.paramName }} = ObjectSerializer::serializeCollection(${{ p.paramName }}, '{{ p.collectionFormat }}');
        }
{%- endif %}
        if (${{ p.paramName }} !== null) {
            $resourcePath = str_replace(
                '{{ "{" }}{{ p.baseName }}{{ "}" }}',
                ObjectSerializer::toPathValue(${{ p.paramName }}),
                $resourcePath
            );
        }
{%- endfor %}
{% for p in op.formParams %}
{%- if loop.first %}
        // form params
        $formDataProcessor = new FormDataProcessor();

        $formData = $formDataProcessor->prepare([
{%- endif %}
            '{{ p.baseName }}' => ${{ p.paramName }},
{%- if loop.last %}
        ]);

        $formParams = $formDataProcessor->flatten($formData);
        $multipart = $formDataProcessor->has_file;
{%- endif %}
{%- endfor %}
{% if op.isMultipart %}
        $multipart = true;
{%- endif %}
        $headers = $this->headerSelector->selectHeaders(
            [{% for prod in op.produces %}'{{ prod.mediaType }}', {% endfor %}],
            $contentType,
            $multipart
        );

        // for model (json/xml)
{%- if op.bodyParams is not empty %}
{%- for p in op.bodyParams %}
        if (isset(${{ p.paramName }})) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization(${{ p.paramName }}));
            } else {
                $httpBody = ${{ p.paramName }};
            }
        } elseif (count($formParams) > 0) {
{%- endfor %}
{%- else %}
        if (count($formParams) > 0) {
{%- endif %}
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }
{% for am in op.authMethods %}
{%- if am.isApiKey %}
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('{{ am.keyParamName }}');
        if ($apiKey !== null) {
            {% if am.isKeyInHeader %}$headers['{{ am.keyParamName }}'] = $apiKey;{% endif %}{% if am.isKeyInQuery %}$queryParams['{{ am.keyParamName }}'] = $apiKey;{% endif %}
        }
{%- endif %}
{%- if am.isBasic %}
{%- if am.isBasicBasic %}
        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }
{%- endif %}
{%- if am.isBasicBearer %}
        // this endpoint requires Bearer{% if am.bearerFormat %} ({{ am.bearerFormat }}){% endif %} authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
{%- endif %}
{%- endif %}
{%- if am.isOAuth %}
        // this endpoint requires OAuth (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }
{%- endif %}
{%- endfor %}

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

{% if op.servers is not empty %}        # Preserve the original behavior of server indexing.
        if ($hostIndex === null) {
            $hostIndex = $this->hostIndex;
        }

        $hostSettings = $this->getHostSettingsFor{{ op.operationId }}();

        if ($hostIndex < 0 || $hostIndex >= count($hostSettings)) {
            throw new \InvalidArgumentException("Invalid index {$hostIndex} when selecting the host. Must be less than ".count($hostSettings));
        }
        $operationHost = Configuration::getHostString($hostSettings, $hostIndex, $variables);
{% else %}        $operationHost = $this->config->getHost();
{% endif %}        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            '{{ op.httpMethod }}',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }
{% if op.servers is not empty %}
    /**
     * Returns an array of host settings for Operation {{ op.operationId }}
     *
     * @return array an array of host settings
     */
    protected function getHostSettingsFor{{ op.operationId }}(): array
    {
        return [
{%- for server in op.servers %}
            [
                "url" => "{{ server.url }}",
                "description" => "{% if server.description %}{{ server.description }}{% else %}No description provided{% endif %}",
            ]{% if not loop.last %},{% endif %}
{%- endfor %}
        ];
    }
{% endif %}{% endfor %}
    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        if ($this->config->getCertFile()) {
            $options[RequestOptions::CERT] = $this->config->getCertFile();
        }

        if ($this->config->getKeyFile()) {
            $options[RequestOptions::SSL_KEY] = $this->config->getKeyFile();
        }

        return $options;
    }

    private function handleResponseWithDataType(
        string $dataType,
        RequestInterface $request,
        ResponseInterface $response
    ): array {
        if ($dataType === '\SplFileObject') {
            $content = $response->getBody(); //stream goes to serializer
        } else {
            $content = (string) $response->getBody();
            if ($dataType !== 'string') {
                try {
                    $content = json_decode($content, false, 512, JSON_THROW_ON_ERROR);
                } catch (\JsonException $exception) {
                    throw new ApiException(
                        sprintf(
                            'Error JSON decoding server response (%s)',
                            $request->getUri()
                        ),
                        $response->getStatusCode(),
                        $response->getHeaders(),
                        $content
                    );
                }
            }
        }

        return [
            ObjectSerializer::deserialize($content, $dataType, []),
            $response->getStatusCode(),
            $response->getHeaders()
        ];
    }

    private function responseWithinRangeCode(
        string $rangeCode,
        int $statusCode
    ): bool {
        $left = (int) ($rangeCode[0].'00');
        $right = (int) ($rangeCode[0].'99');

        return $statusCode >= $left && $statusCode <= $right;
    }
{%- if operations.classname == 'ChannelAccessTokenApi' %}
{% include "line-bot-sdk-php-generator/partial_stateless_channel_token_wrappers.pebble" -%}
{% endif %}
}
