<?php
{%- for model in models %}
{%- set m = model.model %}
{% include "line-bot-sdk-php-generator/partial_copyright.pebble" -%}
/**
 * {{ m.classname }}
 *
 * @category Class
 * @package  {{ invokerPackage }}
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

{% include "line-bot-sdk-php-generator/partial_header.pebble" %}
/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace {{ modelPackage }};
{%- if not m.isEnum %}
{%- if not m.parentSchema %}

use \ArrayAccess;
{%- endif %}
{%- endif %}
use \{{ invokerPackage }}\ObjectSerializer;

/**
 * {{ m.classname }} Class Doc Comment
 *
 * @category Class
{%- if m.description %}
 * @description {{ m.description | mustache_escape }}
{%- endif %}
 * @package  {{ invokerPackage }}
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
{%- if not m.isEnum %}
 * @implements \ArrayAccess<string, mixed>
{%- endif %}
 */
{% if m.isEnum -%}
{% include "line-bot-sdk-php-generator/model_enum.pebble" %}
{%- else -%}
{% include "line-bot-sdk-php-generator/model_generic.pebble" %}
{%- endif %}
{%- endfor %}
