    /**
     * Issue a stateless channel access token by JWT assertion.
     *
     * @param  string $clientAssertion A JSON Web Token the client needs to create and sign with the private key of the Assertion Signing Key.
     * @param  string $contentType The value for the Content-Type header.
     *
     * @throws \LINE\Clients\ChannelAccessToken\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \LINE\Clients\ChannelAccessToken\Model\IssueStatelessChannelAccessTokenResponse
     */
    public function issueStatelessChannelTokenByJWTAssertion($clientAssertion, string $contentType = self::contentTypes['issueStatelessChannelToken'][0])
    {
        return $this->issueStatelessChannelToken(
            grantType: 'client_credentials',
            clientAssertionType: 'urn:ietf:params:oauth:client-assertion-type:jwt-bearer',
            clientAssertion: $clientAssertion,
            contentType: $contentType,
        );
    }

    /**
     * Issue a stateless channel access token by client secret.
     *
     * @param  string $clientId Channel ID.
     * @param  string $clientSecret Channel secret.
     * @param  string $contentType The value for the Content-Type header.
     *
     * @throws \LINE\Clients\ChannelAccessToken\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return \LINE\Clients\ChannelAccessToken\Model\IssueStatelessChannelAccessTokenResponse
     */
    public function issueStatelessChannelTokenByClientSecret($clientId, $clientSecret, string $contentType = self::contentTypes['issueStatelessChannelToken'][0])
    {
        return $this->issueStatelessChannelToken(
            grantType: 'client_credentials',
            clientId: $clientId,
            clientSecret: $clientSecret,
            contentType: $contentType,
        );
    }

    /**
     * Issue a stateless channel access token by JWT assertion (with HTTP info).
     *
     * @param  string $clientAssertion A JSON Web Token the client needs to create and sign with the private key of the Assertion Signing Key.
     * @param  string $contentType The value for the Content-Type header.
     *
     * @throws \LINE\Clients\ChannelAccessToken\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \LINE\Clients\ChannelAccessToken\Model\IssueStatelessChannelAccessTokenResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function issueStatelessChannelTokenByJWTAssertionWithHttpInfo($clientAssertion, string $contentType = self::contentTypes['issueStatelessChannelToken'][0])
    {
        return $this->issueStatelessChannelTokenWithHttpInfo(
            grantType: 'client_credentials',
            clientAssertionType: 'urn:ietf:params:oauth:client-assertion-type:jwt-bearer',
            clientAssertion: $clientAssertion,
            contentType: $contentType,
        );
    }

    /**
     * Issue a stateless channel access token by client secret (with HTTP info).
     *
     * @param  string $clientId Channel ID.
     * @param  string $clientSecret Channel secret.
     * @param  string $contentType The value for the Content-Type header.
     *
     * @throws \LINE\Clients\ChannelAccessToken\ApiException on non-2xx response or if the response body is not in the expected format
     * @throws \InvalidArgumentException
     * @return array of \LINE\Clients\ChannelAccessToken\Model\IssueStatelessChannelAccessTokenResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function issueStatelessChannelTokenByClientSecretWithHttpInfo($clientId, $clientSecret, string $contentType = self::contentTypes['issueStatelessChannelToken'][0])
    {
        return $this->issueStatelessChannelTokenWithHttpInfo(
            grantType: 'client_credentials',
            clientId: $clientId,
            clientSecret: $clientSecret,
            contentType: $contentType,
        );
    }

    /**
     * Issue a stateless channel access token by JWT assertion (async).
     *
     * @param  string $clientAssertion A JSON Web Token the client needs to create and sign with the private key of the Assertion Signing Key.
     * @param  string $contentType The value for the Content-Type header.
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function issueStatelessChannelTokenByJWTAssertionAsync($clientAssertion, string $contentType = self::contentTypes['issueStatelessChannelToken'][0])
    {
        return $this->issueStatelessChannelTokenAsync(
            grantType: 'client_credentials',
            clientAssertionType: 'urn:ietf:params:oauth:client-assertion-type:jwt-bearer',
            clientAssertion: $clientAssertion,
            contentType: $contentType,
        );
    }

    /**
     * Issue a stateless channel access token by client secret (async).
     *
     * @param  string $clientId Channel ID.
     * @param  string $clientSecret Channel secret.
     * @param  string $contentType The value for the Content-Type header.
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function issueStatelessChannelTokenByClientSecretAsync($clientId, $clientSecret, string $contentType = self::contentTypes['issueStatelessChannelToken'][0])
    {
        return $this->issueStatelessChannelTokenAsync(
            grantType: 'client_credentials',
            clientId: $clientId,
            clientSecret: $clientSecret,
            contentType: $contentType,
        );
    }

    /**
     * Issue a stateless channel access token by JWT assertion (async, with HTTP info).
     *
     * @param  string $clientAssertion A JSON Web Token the client needs to create and sign with the private key of the Assertion Signing Key.
     * @param  string $contentType The value for the Content-Type header.
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function issueStatelessChannelTokenByJWTAssertionAsyncWithHttpInfo($clientAssertion, string $contentType = self::contentTypes['issueStatelessChannelToken'][0])
    {
        return $this->issueStatelessChannelTokenAsyncWithHttpInfo(
            grantType: 'client_credentials',
            clientAssertionType: 'urn:ietf:params:oauth:client-assertion-type:jwt-bearer',
            clientAssertion: $clientAssertion,
            contentType: $contentType,
        );
    }

    /**
     * Issue a stateless channel access token by client secret (async, with HTTP info).
     *
     * @param  string $clientId Channel ID.
     * @param  string $clientSecret Channel secret.
     * @param  string $contentType The value for the Content-Type header.
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function issueStatelessChannelTokenByClientSecretAsyncWithHttpInfo($clientId, $clientSecret, string $contentType = self::contentTypes['issueStatelessChannelToken'][0])
    {
        return $this->issueStatelessChannelTokenAsyncWithHttpInfo(
            grantType: 'client_credentials',
            clientId: $clientId,
            clientSecret: $clientSecret,
            contentType: $contentType,
        );
    }